# WeatherDataCollector

./: .editorconfig  README.md  WeatherDataCollection.sln
Contracts/: ICityProvider.cs  IWeatherService.cs  IWeatherStorage.cs  IWeatherSyncProcessor.cs
Enities/: City.cs  Weather.cs
MAndG.Common.Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  MAndG.Common.Logging.csproj
MAndG.Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  MAndG.Logging.csproj
Services/: CityFileProvider.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  FileWeatherStorage.cs  OpenWeatherService.cs  Services.csproj  WeatherSyncProcessor.cs
Tests/: Tests.csproj  WeatherDataCollectionTest.cs  appsettings.Test.json  city-list.txt
WeatherDataCollection.Console/: Program.cs  WeatherDataCollection.Console.csproj
WeatherDataCollection.Console/Config/: appsettings.Production.json  appsettings.json
WeatherDataCollection.Service/: WeatherDataCollection.Service.http  WeatherForecast.cs
WeatherDataCollection.Service/Controllers/: WeatherForecastController.cs
WeatherDataCollection.Service/Properties/: launchSettings.json
WeatherSyncJob/: Program.cs  WeatherSyncJob.csproj
WeatherSyncJob/Config/: appsettings.Development.json  appsettings.Production.json  appsettings.json
